{
  "name": "yes-website",
  "version": "3.0.0",
  "description": "Website built for yeservants.org",
  "main": "build.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "npm run emptyandbuild && npm run compilejs && npm run compilecss",
    "emptyandbuild": "node ./src/build.js",
    "compilejs": "babel src/js -d public",
    "compilecss": "sass src/sass/main.scss:public/main.css --no-source-map --style=compressed",
    "builddocs": "npm run emptyandbuilddocs && npm run compilejsdocs && npm run compilecssdocs",
    "emptyandbuilddocs": "node ./src/build4docs.js",
    "compilejsdocs": "babel src/js -d docs",
    "compilecssdocs": "sass src/sass/main.scss:docs/main.css --no-source-map --style=compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeservants/website.git"
  },
  "keywords": [
    "website"
  ],
  "author": "zfbx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yeservants/website/issues"
  },
  "homepage": "https://github.com/yeservants/website#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "glob": "^7.1.2",
    "glob-promise": "^3.4.0",
    "ncp": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "sass": "^1.10.1"
  }
}
